# Troia-API-Tester

./: README.md  pom.xml  test.properties
src/test/java/com/apitests/helpers/: BaseServerResponse.java  ComputedServerResponse.java  GoldLabel.java  IServerResponse.java  RequestUtils.java  TestHelpers.java  TestPropertiesLoader.java
src/test/java/com/apitests/tests/: AssignedLabelsTests.java  CategoriesTests.java  ComputationTests.java  CostMatrixTests.java  DatumsTests.java  DiagnosticsTests.java  GoldLabelsTests.java  JobsTests.java  LabelsTests.java  StatusTests.java  TestDemo.java  WorkersTests.java
src/troiaApiTester/helpers/: BaseServerResponse.java  IServerResponse.java  RequestUtils.java  TestBase.java
src/troiaApiTester/tests/: DSTests.java  DiagnosticsTests.java
